body {
    background-color: black;
}
@media (max-width:457px) {
    .main {
        display: flex;
        flex-direction: column;
        height: 100vh;
        justify-content:center;
        align-items: center;
        background-image: url("images/backpic.jpg");
        background-size: cover;
    
    }
    .image{
        height: 20%;
    }
    .image img {
        height: 100%;
        width :100%;
    
    }
    .logo {
        height: 40%;
    }
    .logo img {
        top:20px;
        height: 100%;
        width: 300px;
    }
    
    .text {
        height: 20%;
        width: 70%;
        display: grid;
        align-items: center;
        justify-items: center;
        grid-template-columns: 1fr;
        grid-template-rows: 1fr 2fr;
        background-color: transparent;
    }
    
    
    .text h1 {
        background-color:#ffff00;
        border-radius: 10px;
        color: rgb(0, 0, 0);
        font-size:medium;
        font-weight: bold;
        padding: 1px 1px;
        cursor: none;
        text-shadow: 2px 1px 3px rgba(0, 0, 0, 0.61);
        box-shadow: 2px 3px 3px rgba(0, 0, 0, 0.61);
        font-family: 'Arial Bold', sans-serif;
    }
    
    .flex-bnt{
        display: flex;
        justify-content: space-evenly;
        align-items: center;
        gap:30px;
    
    }
    .button {
        cursor: pointer;
        height: 30px;
        width: 40px;
        font-size: 100%;
        background-color: #00981c;
        border-radius: 10px;
        border-color: black;
        border-top: #ffffff;
        border-left: #ffffff;
        color: wheat;
        font-weight: bold;
        padding: 1px 10px;
        text-shadow: 2px 1px 3px rgba(0, 0, 0, 0.61);
        box-shadow: 2px 3px 3px rgba(0, 0, 0, 0.61);
        font-size: larger;
        font-weight: bold;
        font-family: cursive;
    
    }
    
    
}
@media (min-width:457px) and (max-width:629px) {
    .main {
        display: flex;
        flex-direction: column;
        height: 100vh;
       
        justify-content:center;
        align-items: center;
        background-image: url("images/backpic.jpg");
        background-size: cover;
    
    }
    .image{
        height: 20%;
    }
    .image img {
        height: 200px;
        width :200px;
    
    }
    .logo {
        height: 40%;
    }
    .logo img {
        top:20px;
        height: 300px;
        width: 300px;
    }
    
    .text {
        height: 20%;
        width: 70%;
        display: grid;
        align-items: center;
        justify-items: center;
        grid-template-columns: 1fr;
        grid-template-rows: 1fr 2fr;
        background-color: transparent;
    }
    
    
    .text h1 {
        background-color:#ffff00;
        border-radius: 10px;
        color: rgb(0, 0, 0);
        font-size:x-large;
        font-weight: bold;
        padding: 1px 1px;
        cursor: none;
        text-shadow: 2px 1px 3px rgba(0, 0, 0, 0.61);
        box-shadow: 2px 3px 3px rgba(0, 0, 0, 0.61);
        font-family: 'Arial Bold', sans-serif;
    }
    
    .flex-bnt{
        display: flex;
        justify-content: space-evenly;
        align-items: center;
        gap:30px;
    
    }
    .button {
        cursor: pointer;
        height: 30px;
        width: 50px;
        font-size: 100%;
        background-color: #00981c;
        border-radius: 10px;
        border-color: black;
        border-top: #ffffff;
        border-left: #ffffff;
        color: wheat;
        font-weight: bold;
        padding: 1px 10px;
        text-shadow: 2px 1px 3px rgba(0, 0, 0, 0.61);
        box-shadow: 2px 3px 3px rgba(0, 0, 0, 0.61);
        font-size: larger;
        font-weight: bold;
        font-family: cursive;
    
    }
    
    
}
@media (min-width:629px) {
.main {
    display: flex;
    flex-direction: column;
    height: 100vh;
    justify-content:center;
    align-items: center;
    background-image: url("images/backpic.jpg");
    background-size: cover;

}
.image{
    height: 20%;
}
.image img {
    height: 250px;
    width : 250px;

}
.logo {
    height: 40%;
}
.logo img {
    height: 100%;
    width: 100%;
}

.text {
    height: 20%;
    width: 70%;
    display: grid;
    align-items: center;
    justify-items: center;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 2fr;
    background-color: transparent;
}


.text h1 {
    background-color: #ffff00;
    border-radius: 10px;
    color: rgb(0, 0, 0);
    font-size:xx-large;
    font-weight: bold;
    padding: 1px 10px;
    cursor: none;
    text-shadow: 2px 1px 3px rgba(0, 0, 0, 0.61);
    box-shadow: 2px 3px 3px rgba(0, 0, 0, 0.61);
    font-family: 'Arial Bold', sans-serif;
}

.flex-bnt{
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    gap:30px;

}
.button {
    cursor: pointer;
    height: 50px;
    width: 80px;
    font-size: 100%;
    background-color: #00981c;
    border-radius: 10px;
    border-color: black;
    border-top: #ffffff;
    border-left: #ffffff;
    color: wheat;
    font-weight: bold;
    padding: 1px 10px;
    text-shadow: 2px 1px 3px rgba(0, 0, 0, 0.61);
    box-shadow: 2px 3px 3px rgba(0, 0, 0, 0.61);
    font-size: larger;
    font-weight: bold;
    font-family: cursive;

}
}

/* ======================= IN GAME STYLES =====================================================*/
@media (min-width:1400px){
.mainplayer {
    display: grid;
    height: 100hv;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr;
    background-image: url("images/backpic.jpg");
    background-size: cover;


}



.gridboard {
    height: 723px;
    width: 723px;
    margin: 100px 100px 10px 10px ;

    display: grid;
    grid-template-columns: repeat(10, 1fr);
    grid-template-rows: repeat(10, 1fr);
    gap: 3px;
    margin: 50px 10px 50px 50px;
    justify-content: center;
    text-align: center;
    align-items: center;
    background-image: url(images/board2.jpg);
    background-size: cover;
    border-radius: 10px;
    box-shadow: 0px 0px 15px 5px rgb(0, 0, 0);
}

.grid img {
    height: 80%;
    width: 80%;

}

.flex-side{
    display: flex;
    height:700px;
    align-items:center;
    justify-content:center;
    flex-direction: column;

}

.ingamelogo {
    height: 200px;
    background-color: transparent;
}

.ingamelogo img {
   height:250px;
}

.msg {
    height: 150px;
    font-size: large;
    font-family: cursive;
    font-weight: bold;
    text-shadow: 2px 2px 4px rgb(0, 0, 0);
    transform: perspective(500px) rotateX(10deg);
}

.msg h1 {
    color: rgb(255, 2, 2);
}

.tog {
   
    height: 90px;
   
    font-size:x-large;
    font-family: cursive;
    font-weight: bold;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
    transform: perspective(500px) rotateX(10deg);
}

.tog span {
    color: brown;
}

.tog h2 {
    color: #ffffff;
}

.flex-bottom{
    height: 200px;
    display: flex;
    justify-content:center;
    align-items: center;
    flex-direction: row;
    gap:100px;

}
.icon{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 50px;
}
.dice {
    
    display: block;
    width: 100px;
    height: 100px;
   
    line-height: 100px;
    margin: 20px auto;

}

.dice img {
    
    width: 110px;
    height: 110px;
    border-radius: 15px;
    cursor: none;
    box-shadow: 0px 0px 15px 5px rgb(0, 0, 0);

}

.dice button {
    display: block;

    padding: 10px 20px;
    background-color: #00981c;
    color: #f5ffcf;
    border: black;
    font-size: 18px;
    top: 140%;
    translate: 5%;
    font-family: Cambria;
    font-weight: bold;
    border-radius: 5px;
    cursor: pointer;
    box-shadow: 0px 0px 15px 5px rgb(0, 0, 0);
    transition: background-color 0.3s ease-in-out;
}

button:hover {
    background-color: #fbff00;
    color: black;
}


.icon1,.icon2{
   
   
    text-align: center;
    box-shadow: 0px 0px 15px 5px rgb(0, 0, 0);
    border-radius: 5px;

}

.icon1 button ,.icon2 button{
    font: size 1px;
    border: none;
    font-size: medium;
    color: white;
    cursor: pointer;
    text-shadow: 1px 1px 5px black;
    border-radius: 5px;
    background-color: rgb(255, 68, 0);
    padding: 10px 12px;
}



}

@media  (min-width:1024px) and (max-width:1400px){
    .mainplayer {
        background-image: url("images/backpic.jpg");

        background-size: cover;
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 1fr;
        align-items: center;
        height: 100vh;
        
       
    
    
    }
    
    
    
    .gridboard {
        height: 600px;
        width: 600px;
        display: grid;
        grid-template-columns: repeat(10, 1fr);
        grid-template-rows: repeat(10, 1fr);
        gap: 3px;
        margin-left: 50px;
        margin-right: 10px;
        justify-content: center;
        text-align: center;
        align-items: center;
        background-image: url(images/board2.jpg);
        background-size: cover;
        border-radius: 10px;
        box-shadow: 0px 0px 15px 5px rgb(0, 0, 0);
    }
    
    .grid img {
        height: 80%;
        width: 80%;
    
    }
    
    .flex-side{
        display: flex;
        height: 700px;
        align-items: center;
        justify-content:center;
        flex-direction: column;
    
    }
    
    .ingamelogo {
        height: 150px;

        background-color: transparent;
    }
    
    .ingamelogo img {
    
       height:200px;
    }
    
    .msg {
        
       
        height: 150px;
        font-size: small;
        font-family: cursive;
        font-weight: bold;
        text-shadow: 2px 2px 4px rgb(0, 0, 0);
        transform: perspective(500px) rotateX(10deg);
    }
    
    .msg h1 {
        color: rgb(255, 2, 2);
    }
    
    .tog {
       
        height: 100px;
       
        font-size: large;
        font-family: cursive;
        font-weight: bold;
        text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
        transform: perspective(500px) rotateX(10deg);
    }
    
    .tog span {
        color: brown;
    }
    
    .tog h2 {
        color: #ffffff;
    }
    
    .flex-bottom{
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        gap:50px;
        height: 100hv;
    
    }
    
    .dice {
        
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        gap:30px;
    
    }
    
    .dice img {
        
        width: 100px;
        height: 100px;
        border-radius: 15px;
        cursor: none;
        box-shadow: 0px 0px 15px 5px rgb(0, 0, 0);
    
    }
    
    .dice button {
        display: block;
        height: 50px;
        padding: 10px 20px;
        background-color: #00981c;
        color: #f5ffcf;
        border: black;
        font-size: 25px;
        font-family: Cambria;
        font-weight: bold;
        border-radius: 5px;
        cursor: pointer;
        box-shadow: 0px 0px 15px 5px rgb(0, 0, 0);
        transition: background-color 0.3s ease-in-out;
    }
    
    button:hover {
        background-color: #fbff00;
        color: black;
    }
    .icon{
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;
        gap: 50px;
    }
    
    .icon1,.icon2{
       
       
        text-align: center;
        box-shadow: 0px 0px 15px 5px rgb(0, 0, 0);
        border-radius: 5px;
    
    }
    
    .icon1 button ,.icon2 button{
        font: size 1px;
        border: none;
        font-size: medium;
        color: white;
        cursor: pointer;
        text-shadow: 1px 1px 5px black;
        border-radius: 5px;
        background-color: rgb(255, 68, 0);
        padding: 10px 12px;
    }
    
    
    
}
@media  (min-width:768px) and (max-width:1024px){
        .mainplayer {
            background-image: url("images/backpic.jpg");
    
            background-size: cover;
            display: grid;
            grid-template-columns: 1fr 1fr;
            grid-template-rows: 1fr;
            justify-content: center;
            align-items: center;
            height: 100vh;
            
           
        
        
        }
        
        
        
        .gridboard {
            height: 450px;
            width: 450px;
            display: grid;
            grid-template-columns: repeat(10, 1fr);
            grid-template-rows: repeat(10, 1fr);
            gap: 3px;
            margin-left: 20px;
            margin-right: 10px;
            justify-content: center;
            text-align: center;
            background-image: url(images/board2.jpg);
            background-size: cover;
            border-radius: 10px;
            box-shadow: 0px 0px 15px 5px rgb(0, 0, 0);
        }
        
        .grid img {
            height: 80%;
            width: 80%;
        
        }
        
        .flex-side{
            display: flex;
            height: 700px;
            height: 100hv;
            margin-left: 20px;
            align-items: center;
            justify-content:start;
            flex-direction: column;
        
        }
        
        .ingamelogo {
            height: 100px;
            background-color: transparent;
        }
        
        .ingamelogo img {
           height:150px;
        }
        
        .msg {
            
           
            height: 100px;
            font-size:x-small;
            font-family: cursive;
            font-weight: bold;
            text-shadow: 2px 2px 4px rgb(0, 0, 0);
            transform: perspective(500px) rotateX(10deg);
        }
        
        .msg h1 {
            color: rgb(255, 2, 2);
        }
        
        .tog {
           
           
            height: 90px;
           
            font-size:large;
            font-family: cursive;
            font-weight: bold;
            text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
            transform: perspective(500px) rotateX(10deg);
        }
        
        .tog span {
            color: brown;
        }
        
        .tog h2 {
            color: #ffffff;
        }
        
        .flex-bottom{
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            gap:50px;
    
        
        }
        
        .dice {
            
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
            gap:80px;
        
        }
        
        .dice img {
            
            width: 100px;
            height: 100px;
            border-radius: 15px;
            cursor: none;
            box-shadow: 0px 0px 15px 5px rgb(0, 0, 0);
        
        }
        
        .dice button {
            display: block;
            height: 40px;
            padding: 10px 20px;
            background-color: #00981c;
            color: #f5ffcf;
            border: black;
            font-size: 23px;
            font-family: Cambria;
            font-weight: bold;
            border-radius: 5px;
            cursor: pointer;
            box-shadow: 0px 0px 15px 5px rgb(0, 0, 0);
            transition: background-color 0.3s ease-in-out;
        }
        
        button:hover {
            background-color: #fbff00;
            color: black;
        }
        
        .icon{
            display: flex;
            flex-direction: row;
            justify-content: center;
            align-items: center;
            gap: 40px;
        }
        .icon1,.icon2{
           
           
            text-align: center;
            box-shadow: 0px 0px 15px 5px rgb(0, 0, 0);
            border-radius: 5px;
        
        }
        
        .icon1 button ,.icon2 button{
            font: size 1px;
            border: none;
            font-size: medium;
            color: white;
            cursor: pointer;
            text-shadow: 1px 1px 5px black;
            border-radius: 5px;
            background-color: rgb(255, 68, 0);
            padding: 10px 12px;
        }
        
        
        
}
@media  (max-width:425px){
            .mainplayer {
                background-image: url("images/backpic.jpg");
        
                background-size: cover;
                display: grid;
                grid-template-columns: 1fr;
                grid-template-rows: 1fr 1fr;
                justify-content: center;
                align-items: center;
                height: 100vh;
                
               
            
            
            }
            
            
            
            .gridboard {
                height: 350px;
                width: 350px;
                display: grid;
                grid-template-columns: repeat(10, 1fr);
                grid-template-rows: repeat(10, 1fr);
                gap: 3px;
                margin-top: 30px;
                margin-left: 30px;
                margin-right: 10px;
                justify-content: center;
                text-align: center;
                background-image: url(images/board2.jpg);
                background-size: cover;
                border-radius: 10px;
                box-shadow: 0px 0px 15px 5px rgb(0, 0, 0);
            }
            
            .grid img {
                height: 80%;
                width: 80%;
            
            }
            
            .flex-side{
                display: flex;
                height: 550px;
                width: 370px;
                height: 100hv;
                margin-left: 20px;
                align-items: center;
                justify-content:start;
                flex-direction: column;
            
            }
            
            .ingamelogo {
                height: 90px;
                background-color: transparent;
            }
            
            .ingamelogo img {
               width:250px;
               height:150px;
            }
            
            .msg {
                
                width: 300px;
                height: 90px;
                font-size:x-small;
                font-family: cursive;
                font-weight: bold;
                text-shadow: 2px 2px 4px rgb(0, 0, 0);
                transform: perspective(500px) rotateX(10deg);
            }
            
            .msg h1 {
                color: rgb(255, 2, 2);
                text-align: center;
            }
            
            .tog {
               
                width: 300px;
                height: 90px;
               
                font-size:large;
                font-family: cursive;
                font-weight: bold;
                text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
                transform: perspective(500px) rotateX(10deg);
            }
            
            .tog span {
                color: brown;
            }
            
            .tog h2 {
                text-align: center;
                color: #ffffff;
            }
            
            .flex-bottom{
                display: flex;
                justify-content: center;
                flex-direction: row;
                gap:60px;
        
            
            }
            .icon{
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;
                gap: 30px;
            }
            .dice {
                
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;
                gap: 10px;
            
            }
            
            .dice img {
                
                width: 80px;
                height: 80px;
                border-radius: 15px;
                cursor: none;
                box-shadow: 0px 0px 15px 5px rgb(0, 0, 0);
            
            }
            
            .dice button {
                display: block;
                height: 40px;
                width: 80px;
                background-color: #00981c;
                color: #f5ffcf;
                border: black;
                font-size: 13px;
                font-family: Cambria;
                font-weight: bold;
                border-radius: 5px;
                cursor: pointer;
                box-shadow: 0px 0px 15px 5px rgb(0, 0, 0);
                transition: background-color 0.3s ease-in-out;
            }
            
            button:hover {
                background-color: #fbff00;
                color: black;
            }
            
            
            .icon1,.icon2{
               
               
                text-align: center;
                box-shadow: 0px 0px 15px 5px rgb(0, 0, 0);
                border-radius: 5px;
            
            }
            
            .icon1 button ,.icon2 button{
                font: size 1px;
                border: none;
                font-size: medium;
                color: white;
                cursor: pointer;
                text-shadow: 1px 1px 5px black;
                border-radius: 5px;
                background-color: rgb(255, 68, 0);
                padding: 10px 12px;
            }
            
            
            
}
           
